<html lang="en">
  <style>
    .container {
      margin: 40px auto;
      width: 80%;
    }
    .button {
      width: 160px;
      height: 45px;
      border-radius: 6px;
      font-size: 15px;
      margin-top: 20px;
    }
    img {
      width: 328px;
      height: 287px;
      display: block;
      margin-bottom: 20px;
    }
    hr {
      width: 400px;
      margin-left: 0;
    }
    h3 {
      display: inline-block;
    }
    #container {
      display: none;
    }
    #container-edit {
      display: none;
    }
    #container-edit input {
      height: 32px;
    }
    #container-edit hr {
      margin: 25px 0;
    }
    #container-edit input {
      width: 195px;
      font-size: 15px;
    }
  </style>
  <script>
    function editProfile() {
      document.querySelector(".container").style.display = "none";
      document.querySelector(".container-edit").style.display = "block";

      const name = document.querySelector("#name").textContent;
      document.querySelector("#input-name").value = name;

      const email = document.querySelector("#email").textContent;
      document.querySelector("#input-email").value = email;

      const interests = document.querySelector("#interests").textContent;
      document.querySelector("#input-interests").value = interests;
    }

    function saveProfile() {
      document.querySelector("#name").textContent =
        document.querySelector("#input-name").value;
      document.querySelector("#email").textContent =
        document.querySelector("#input-email").value;
      document.querySelector("#interests").textContent =
        document.querySelector("#input-interests").value;

      document.querySelector(".container").style.display = "block";
      document.querySelector(".container-edit").style.display = "none";
    }
  </script>
  <body>
    <div class="container">
      <h1 id="header">User profile</h1>
      <img src="images/profile-1.jpg" />
      Name:
      <h3 id="name">Anna Smith</h3>
      <hr />
      Email:
      <h3 id="email">anna.smith@example.com</h3>
      <hr />
      Interests:
      <h3 id="interests">coding</h3>
      <hr />
      <button class="button" onclick="editProfile()">Edit Profile</button>
    </div>
    <div class="container-edit">
      <h1 id="header">User profile</h1>
      <img src="images/profile-1.jpg" />
      Name: <input id="input-name" type="text" />
      <hr />
      Email:
      <input id="input-email" type="email" />
      <hr />
      Interests:
      <input type="text" id="input-interests" type="text" />
      <hr />
      <button class="button" onclick="saveProfile()">Save Profile</button>
    </div>
  </body>
</html>
